Q: 0 1 2 3 4 5 6 7 8 9 #
I: 0
F: #
!: 0 1 _ A B
&: 0 1 _ A B
0 -> 0 | _ | _ | D
0 -> 1 | 0 | 0 | D
0 -> 1 | 1 | 1 | D
1 -> 2 | _ | _ | D
1 -> 1 | 0 | 0 | D
1 -> 1 | 1 | 1 | D
1 -> 1 | A | A | D
1 -> 1 | B | B | D
2 -> 3 | _ | _ | E
2 -> 2 | 0 | 0 | D
2 -> 2 | 1 | 1 | D
3 -> 9 | _ | _ | E
3 -> 4 | 0 | _ | E
3 -> 6 | 1 | _ | E
4 -> 5 | _ | _ | E
4 -> 4 | 0 | 0 | E
4 -> 4 | 1 | 1 | E
5 -> 1 | 0 | A | D
5 -> 1 | 1 | B | D
5 -> 5 | A | A | E
5 -> 5 | B | B | E
6 -> 7 | _ | _ | E
6 -> 6 | 0 | 0 | E
6 -> 6 | 1 | 1 | E
7 -> 1 | 0 | B | D
7 -> 8 | 1 | A | E
7 -> 7 | A | A | E
7 -> 7 | B | B | E
8 -> 1 | _ | 1 | D
8 -> 1 | 0 | 1 | D
8 -> 8 | 1 | 0 | E
8 -> 9 | A | 0 | D
9 -> 9 | A | 0 | D
9 -> 9 | B | 1 | D
9 -> # | _ | _ | D
9 -> # | 0 | 0 | D
9 -> # | 1 | 1 | D
---