<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>217.0</x>
			<y>287.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>351.0</x>
			<y>231.0</y>
		</state>
		<state id="3" name="q3">
			<x>480.0</x>
			<y>291.0</y>
		</state>
		<state id="4" name="q4">
			<x>595.0</x>
			<y>295.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<pop>NN</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>O</read>
			<pop/>
			<push>XXXX</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>D</read>
			<pop>XXXXXX</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>O</read>
			<pop/>
			<push>XXXX</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
			<pop>XXXXXX</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>B</read>
			<pop>NN</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>513</controlx>
			<controly>158</controly>
			<read>A</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>V</read>
			<pop/>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>O</read>
			<pop/>
			<push>XXXX</push>
		</transition>
	</automaton>
</structure>